<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Project138\Project138.csproj" />
    <ProjectReference Include="..\Project142\Project142.csproj" />
    <ProjectReference Include="..\Project157\Project157.csproj" />
    <ProjectReference Include="..\Project181\Project181.csproj" />
  </ItemGroup>
</Project>