# fsharp

./: fcs-heuristic.json  fcs-typedtree.json
buildtools/: buildtools.targets
buildtools/AssemblyCheck/: AssemblyCheck.fsproj
buildtools/fslex/: fslex.fsproj
buildtools/fsyacc/: fsyacc.fsproj
eng/: Versions.props
fcs/: build.sh  service_slim.fs
fcs/fcs-test/: Program.fs  fcs-test.fsproj
src/Compiler/: FSComp.txt  FSStrings.resx  FSharp.Compiler.Service.fsproj  JetBrains.FSharp.Compiler.Service.nuspec
src/Compiler/Checking/: CheckComputationExpressions.fs  CheckDeclarations.fs  CheckExpressions.fs  CheckPatterns.fs  NameResolution.fs  NameResolution.fsi  NicePrint.fs  QuotationTranslator.fs
src/Compiler/Driver/: CompilerDiagnostics.fs  CompilerImports.fs  ExtractSignatureFromUntypedTree.fs  ParseAndCheckInputs.fs  fsc.fs  fsc.fsi
src/Compiler/Facilities/: CompilerLocation.fs  LanguageFeatures.fs  LanguageFeatures.fsi
src/Compiler/Optimize/: Optimizer.fs
src/Compiler/Service/: BackgroundCompiler.fs  BackgroundCompiler.fsi  FSharpCheckerResults.fs  FSharpCheckerResults.fsi  FSharpProjectSnapshot.fs  ServiceAssemblyContent.fs  TransparentCompiler.fs  service.fs  service.fsi
src/Compiler/Symbols/: Exprs.fs  FSharpDiagnostic.fs  FSharpDiagnostic.fsi  Symbols.fs  Symbols.fsi
src/Compiler/TypedTree/: TypeProviders.fs  TypedTreeOps.fs  TypedTreeOps.fsi  tainted.fs
src/Compiler/Utilities/: InternalCollections.fs
src/Compiler/xlf/: FSComp.txt.cs.xlf  FSComp.txt.de.xlf  FSComp.txt.es.xlf  FSComp.txt.fr.xlf  FSComp.txt.it.xlf  FSComp.txt.ja.xlf  FSComp.txt.ko.xlf  FSComp.txt.pl.xlf  FSComp.txt.pt-BR.xlf  FSComp.txt.ru.xlf  FSComp.txt.tr.xlf  FSComp.txt.zh-Hans.xlf  FSComp.txt.zh-Hant.xlf
src/FSharp.Compiler.Interactive.Settings/: FSharp.Compiler.Interactive.Settings.fsproj
src/FSharp.DependencyManager.Nuget/: FSharp.DependencyManager.fs
src/fsharp/: AttributeChecking.fsi  BinaryResourceFormats.fsi  CheckComputationExpressions.fsi  CheckDeclarations.fs  CheckDeclarations.fsi  CheckExpressions.fs  CheckExpressions.fsi  CheckFormatStrings.fsi  CompilerConfig.fsi  CompilerDiagnostics.fsi  CompilerImports.fsi  ConstraintSolver.fsi  CreateILModule.fsi  DetupleArgs.fsi  ErrorLogger.fsi  ExtensionTyping.fsi  FindUnsolved.fsi  IlxGen.fsi  InfoReader.fsi  InternalCollections.fsi  LexFilter.fsi  LowerCallsAndSeqs.fsi  MethodCalls.fsi  MethodOverrides.fsi  NameResolution.fsi  NicePrint.fsi  OptimizeInputs.fsi  Optimizer.fsi  ParseAndCheckInputs.fsi  ParseHelpers.fsi  PatternMatchCompilation.fsi  PostInferenceChecks.fsi  QuotationPickler.fsi  QuotationTranslator.fsi  ReferenceResolver.fsi  ScriptClosure.fsi  SignatureConformance.fsi  StaticLinking.fsi  SyntaxTree.fs  SyntaxTree.fsi  (+21 more)
src/fsharp/service/: service.fs
tests/FSharp.Compiler.ComponentTests/: FSharp.Compiler.ComponentTests.fsproj
tests/FSharp.Compiler.ComponentTests/ConstraintSolver/: neg_invalid_constructor.fs.err.bsl
tests/FSharp.Compiler.ComponentTests/ErrorMessages/: ClassesTests.fs
tests/FSharp.Compiler.ComponentTests/FSharpChecker/: GetTypeOfExpressionTests.fs  TransparentCompiler.fs
tests/FSharp.Compiler.ComponentTests/Interop/: RequiredAndInitOnlyProperties.fs
tests/FSharp.Compiler.ComponentTests/Language/: ExtensionMethodTests.fs  ObsoleteAttributeCheckingTests.fs
tests/FSharp.Compiler.ComponentTests/Signatures/: SignatureCodeActionsTests.fs
tests/FSharp.Compiler.ComponentTests/TypeChecks/: ExtractSignatureFromUntypedTreeTests.fs
tests/FSharp.Compiler.Service.Tests/: Diamond.fs  FSharp.Compiler.Service.SurfaceArea.netstandard20.debug.bsl  FSharp.Compiler.Service.SurfaceArea.netstandard20.release.bsl  FSharp.Compiler.Service.Tests.fsproj  FSharp.CompilerService.SurfaceArea.netstandard.expected  TailRecursiveTests.fs  TransparentTests.fs
tests/FSharp.Compiler.Service.Tests2/: FSharp.Compiler.Service.Tests2.fsproj
tests/FSharp.Compiler.Service.Tests2/HorsingAround/: ContentParser.fs  Lookup.fs  TreeWalking.fs  TreeWalking.fsi  Types.fs
tests/FSharp.Test.Utilities/: ProjectGeneration.fs
tests/ParallelTypeCheckingTests/Code/: ParallelTypeChecking.fs
tests/service/: EditorTests.fs  ExprTests.fs  LargeAppProjects.fs  LargeAppTests.fs  Program.fs  ProjectAnalysisTests.fs  Symbols.fs
tests/service/SyntaxTreeTests/: AttributeTests.fs  BindingTests.fs  CodeCommentTests.fs  ComputationExpressionTests.fs  ConditionalDirectiveTests.fs  EnumCaseTests.fs  ExceptionTests.fs  ExpressionTests.fs  ExternTests.fs  IfThenElseTests.fs  LambdaTests.fs  LeadingKeywordTests.fs  MatchClauseTests.fs  MeasureTests.fs  MemberFlagTests.fs  MemberTests.fs  ModuleOrNamespaceSigTests.fs  ModuleOrNamespaceTests.fs  NestedModuleTests.fs  (+10 more)
tests/service/data/LargeApp/Project10/: Project10.fsproj
tests/service/data/LargeApp/Project113/: Project113.csproj
tests/service/data/LargeApp/Project124/: Project124.fsproj
tests/service/data/LargeApp/Project130/: Project130.csproj
tests/service/data/LargeApp/Project136/: Project136.csproj
tests/service/data/LargeApp/Project144/: Project144.csproj
tests/service/data/LargeApp/Project150/: Project150.fsproj
tests/service/data/LargeApp/Project151/: Project151.fsproj
tests/service/data/LargeApp/Project163/: Project163.csproj
tests/service/data/LargeApp/Project184/: Project184.csproj
tests/service/data/LargeApp/Project188/: Project188.csproj
tests/service/data/LargeApp/Project197/: Project197.csproj
tests/service/data/LargeApp/Project205/: Project205.csproj
tests/service/data/LargeApp/Project211/: Project211.fsproj
tests/service/data/LargeApp/Project222/: Project222.fsproj
tests/service/data/LargeApp/Project223/: Project223.csproj
tests/service/data/LargeApp/Project244/: Project244.csproj
tests/service/data/LargeApp/Project251/: Project251.fsproj
tests/service/data/LargeApp/Project254/: Project254.fsproj
tests/service/data/LargeApp/Project255/: Project255.fsproj
tests/service/data/LargeApp/Project286/: Project286.fsproj
tests/service/data/LargeApp/Project304/: Project304.csproj
tests/service/data/LargeApp/Project318/: Project318.fsproj
(+316 files in other folders)
