<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Project151\Project151.fsproj" />
    <ProjectReference Include="..\Project159\Project159.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MyModule.fs" />
  </ItemGroup>
</Project>