<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Project189\Project189.csproj" />
    <ProjectReference Include="..\Project319\Project319.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MyModule.fs" />
  </ItemGroup>
</Project>