<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Project146\Project146.csproj" />
    <ProjectReference Include="..\Project257\Project257.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MyModule.fs" />
  </ItemGroup>
</Project>