<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Project142\Project142.csproj" />
    <ProjectReference Include="..\Project190\Project190.csproj" />
    <ProjectReference Include="..\Project252\Project252.fsproj" />
    <ProjectReference Include="..\Project319\Project319.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MyModule.fs" />
  </ItemGroup>
</Project>