<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Project184\Project184.csproj" />
    <ProjectReference Include="..\Project206\Project206.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MyModule.fs" />
  </ItemGroup>
</Project>