<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Project143\Project143.csproj" />
    <ProjectReference Include="..\Project159\Project159.csproj" />
    <ProjectReference Include="..\Project162\Project162.csproj" />
  </ItemGroup>
</Project>