<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Project222\Project222.fsproj" />
    <ProjectReference Include="..\Project272\Project272.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MyModule.fs" />
  </ItemGroup>
</Project>