<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Project138\Project138.csproj" />
    <ProjectReference Include="..\Project302\Project302.fsproj" />
    <ProjectReference Include="..\Project305\Project305.csproj" />
  </ItemGroup>
</Project>