<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Project126\Project126.csproj" />
    <ProjectReference Include="..\Project162\Project162.csproj" />
    <ProjectReference Include="..\Project173\Project173.csproj" />
  </ItemGroup>
</Project>