<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ast_print.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="../../src/Compiler/FSharp.Compiler.Service.fsproj" /> -->
    <!-- <ProjectReference Include="../../src/Compiler/FSharp.Core/FSharp.Core.fsproj" /> -->
    <Reference Include="../../artifacts/bin/FSharp.Compiler.Service/Release/netstandard2.0/FSharp.Core.dll" />
    <Reference Include="../../artifacts/bin/FSharp.Compiler.Service/Release/netstandard2.0/FSharp.Compiler.Service.dll" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="FSharp.Core" Version="8.0.0" /> -->
    <PackageReference Include="Buildalyzer" Version="5.0.1" />
    <PackageReference Include="Fable.Core" Version="4.1.0" />
    <PackageReference Include="Fable.Import.Browser" Version="1.4.0" />
  </ItemGroup>
</Project>
