<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Project163\Project163.csproj" />
    <ProjectReference Include="..\Project222\Project222.fsproj" />
    <ProjectReference Include="..\Project224\Project224.csproj" />
  </ItemGroup>
</Project>